PYTHON C:\Dev\Gold3\.venv\Scripts\python.exe
Django 5.2.6
django.setup OK

==== IMPORT gchub_db.apps.admin_log.urls ====
OK

==== IMPORT gchub_db.apps.art_req.urls ====
OK

==== IMPORT gchub_db.apps.auto_ftp.urls ====
OK

==== IMPORT gchub_db.apps.catscanner.models ====
OK

==== IMPORT gchub_db.apps.legacy_support.urls ====
OK

==== IMPORT gchub_db.apps.legacy_support.models ====
OK

==== IMPORT gchub_db.apps.manager_tools.models ====
OK

==== IMPORT gchub_db.apps.queues.urls ====
OK

==== IMPORT gchub_db.apps.software.urls ====
OK

==== IMPORT gchub_db.apps.video_player.models ====
OK

==== IMPORT gchub_db.apps.workflow.urls ====
OK

DONE
