{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Roman;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl240\ql\qnatural

\f0\fs20 \cf0 Huge gap under back door, moderate gap under front door.\
Women's restroom door won't latch\
Dead outlet near light booth\
No light switch in IT shared office\
Dimmer on can lights in conference room\
ceiling tile layout in conference room\
Carpet constantly unraveling where it meets tile in the reception area.\
\
in quote, but not completed:\
White boards quoted in original specs\
display cabinet\
data wiring\
\
\
\pard\pardeftab720\ri0\sl240\sb240\ql\qnatural

\f1\fs24 \cf0 09VWS-WS23S-C0IRK-1H4BS-ITIFS \
\
\pard\pardeftab720\ri0\sl240\ql\qnatural

\f2\fs20 \cf0  FJ7PG-WTCYC-JVBGY-C6FW7-4H9DY}
