============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Dev\Gold3\.venv\Scripts\python.exe
cachedir: .pytest_cache
django: version: 5.2.6, settings: gchub_db.test_settings (from ini)
rootdir: C:\Dev\Gold3
configfile: pytest.ini
plugins: anyio-4.10.0, Faker-37.6.0, django-4.11.1
collecting ... collected 1 item

gchub_db/apps/joblog/tests/test_basic.py::JobLogSmokeTest::test_joblog_import PASSED [100%]

============================= 1 passed in 11.42s ==============================
