
=================================== ERRORS ====================================
___________ ERROR collecting tests/integration/test_integration.py ____________
ImportError while importing test module 'C:\Dev\Gold3\tests\integration\test_integration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\jacks\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\integration\test_integration.py:20: in <module>
    from gchub_db.apps.workflow.models import Site, Item, Job, ItemCatalog
E   ImportError: cannot import name 'Site' from 'gchub_db.apps.workflow.models' (C:\Dev\Gold3\gchub_db\apps\workflow\models\__init__.py)
_____________ ERROR collecting tests/integration/test_workflow.py _____________
ImportError while importing test module 'C:\Dev\Gold3\tests\integration\test_workflow.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\jacks\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\integration\test_workflow.py:16: in <module>
    from gchub_db.apps.workflow.models import Item, Job, Site, ItemCatalog
E   ImportError: cannot import name 'Site' from 'gchub_db.apps.workflow.models' (C:\Dev\Gold3\gchub_db\apps\workflow\models\__init__.py)
_________________ ERROR collecting tests/smoke/test_basic.py __________________
ImportError while importing test module 'C:\Dev\Gold3\tests\smoke\test_basic.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\jacks\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\smoke\test_basic.py:17: in <module>
    from gchub_db.apps.workflow.models import Site
E   ImportError: cannot import name 'Site' from 'gchub_db.apps.workflow.models' (C:\Dev\Gold3\gchub_db\apps\workflow\models\__init__.py)
__________________ ERROR collecting tests/smoke/test_urls.py __________________
ImportError while importing test module 'C:\Dev\Gold3\tests\smoke\test_urls.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\jacks\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\smoke\test_urls.py:17: in <module>
    from gchub_db.apps.workflow.models import Site
E   ImportError: cannot import name 'Site' from 'gchub_db.apps.workflow.models' (C:\Dev\Gold3\gchub_db\apps\workflow\models\__init__.py)
__________________ ERROR collecting tests/unit/test_forms.py __________________
ImportError while importing test module 'C:\Dev\Gold3\tests\unit\test_forms.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\jacks\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\test_forms.py:18: in <module>
    from gchub_db.apps.workflow.models import Site
E   ImportError: cannot import name 'Site' from 'gchub_db.apps.workflow.models' (C:\Dev\Gold3\gchub_db\apps\workflow\models\__init__.py)
_________________ ERROR collecting tests/unit/test_models.py __________________
ImportError while importing test module 'C:\Dev\Gold3\tests\unit\test_models.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\jacks\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\test_models.py:17: in <module>
    from gchub_db.apps.workflow.models import Item, Job, Site, ItemCatalog
E   ImportError: cannot import name 'Site' from 'gchub_db.apps.workflow.models' (C:\Dev\Gold3\gchub_db\apps\workflow\models\__init__.py)
__________ ERROR collecting tests/unit/test_models_comprehensive.py ___________
ImportError while importing test module 'C:\Dev\Gold3\tests\unit\test_models_comprehensive.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\jacks\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\test_models_comprehensive.py:18: in <module>
    from gchub_db.apps.workflow.models import Site, Item, Job, ItemCatalog
E   ImportError: cannot import name 'Site' from 'gchub_db.apps.workflow.models' (C:\Dev\Gold3\gchub_db\apps\workflow\models\__init__.py)
__________________ ERROR collecting tests/unit/test_utils.py __________________
ImportError while importing test module 'C:\Dev\Gold3\tests\unit\test_utils.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\jacks\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\test_utils.py:23: in <module>
    from gchub_db.apps.workflow.models import Site, Item, Job, ItemCatalog
E   ImportError: cannot import name 'Site' from 'gchub_db.apps.workflow.models' (C:\Dev\Gold3\gchub_db\apps\workflow\models\__init__.py)
__________________ ERROR collecting tests/unit/test_views.py __________________
ImportError while importing test module 'C:\Dev\Gold3\tests\unit\test_views.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\jacks\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\test_views.py:17: in <module>
    from gchub_db.apps.workflow.models import Site
E   ImportError: cannot import name 'Site' from 'gchub_db.apps.workflow.models' (C:\Dev\Gold3\gchub_db\apps\workflow\models\__init__.py)
________________ ERROR collecting tests/utils/test_helpers.py _________________
ImportError while importing test module 'C:\Dev\Gold3\tests\utils\test_helpers.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\jacks\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\utils\test_helpers.py:15: in <module>
    from gchub_db.apps.workflow.models import Site, ItemCatalog
E   ImportError: cannot import name 'Site' from 'gchub_db.apps.workflow.models' (C:\Dev\Gold3\gchub_db\apps\workflow\models\__init__.py)
=========================== short test summary info ===========================
ERROR tests/integration/test_integration.py
ERROR tests/integration/test_workflow.py
ERROR tests/smoke/test_basic.py
ERROR tests/smoke/test_urls.py
ERROR tests/unit/test_forms.py
ERROR tests/unit/test_models.py
ERROR tests/unit/test_models_comprehensive.py
ERROR tests/unit/test_utils.py
ERROR tests/unit/test_views.py
ERROR tests/utils/test_helpers.py
!!!!!!!!!!!!!!!!!! Interrupted: 10 errors during collection !!!!!!!!!!!!!!!!!!!
10 errors in 0.62s
