============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
django: version: 5.2.6, settings: gchub_db.test_settings (from ini)
rootdir: C:\Dev\Gold3
configfile: pytest.ini
testpaths: tests, gchub_db/tests
plugins: anyio-4.10.0, Faker-37.6.0, django-4.11.1
collected 170 items

tests\integration\test_integration.py ..............                     [  8%]
tests\integration\test_workflow.py .                                     [  8%]
tests\smoke\test_basic.py .........                                      [ 14%]
tests\smoke\test_urls.py .............F.....                             [ 25%]
tests\unit\test_forms.py ..................                              [ 35%]
tests\unit\test_models.py .....                                          [ 38%]
tests\unit\test_models_comprehensive.py ............................     [ 55%]
tests\unit\test_utils.py ......s................s.......                 [ 73%]
tests\unit\test_views.py ...............................                 [ 91%]
tests\integration\test_integration.py .........                          [ 97%]
tests\integration\test_workflow.py ....                                  [ 99%]
gchub_db\tests\test_smoke_urls.py .                                      [100%]

================================== FAILURES ===================================
________________ TestURLSecurity.test_authenticated_url_access ________________
tests\smoke\test_urls.py:292: in test_authenticated_url_access
    self.assertIn(response.status_code, [200, 302])
E   AssertionError: 405 not found in [200, 302]
---------------------------- Captured stderr call -----------------------------
WARNING django.request: Method Not Allowed (GET): /accounts/logout/
----- generated xml file: C:\Dev\Gold3\artifacts\pytest_full_results.xml ------
=========================== short test summary info ===========================
FAILED tests/smoke/test_urls.py::TestURLSecurity::test_authenticated_url_access
======= 1 failed, 167 passed, 2 skipped, 6 warnings in 85.60s (0:01:25) =======
