
=================================== ERRORS ====================================
_____________________ ERROR collecting bin/email_test.py ______________________
bin\email_test.py:13: in <module>
    t = loader.get_template("emails/on_do_proof.txt")
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\template\loader.py:19: in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)
E   django.template.exceptions.TemplateDoesNotExist: emails/on_do_proof.txt
=========================== short test summary info ===========================
ERROR bin/email_test.py - django.template.exceptions.TemplateDoesNotExist: em...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.58s
